{
  "$schema": "./theme.schema.json",
  // Dark Lattice theme (semantic tokens only).
  // Note: runtime values come from src/theme/darkTheme.ts; spacing/typography/elevation
  // mirror defaults for schema completeness.
  "color": {
    "semantic": {
      "text-primary": "#f7f7f8",
      "text-secondary": "#c3c6cc",
      "text-muted": "#8c919b",
      "text-disabled": "#6f7580",
      "text-inverse": "#22252a",
      "bg-surface-default": "#0b0c0e",
      "bg-surface-muted": "#22252a",
      "bg-surface-raised": "#22252a",
      "bg-layer-0": "#0b0c0e",
      "bg-layer-1": "#22252a",
      "bg-layer-2": "#3b3f46",
      "bg-layer-3": "#555a63",
      "border-subtle": "#3b3f46",
      "border-strong": "#6f7580",
      "border-inverse": "#d9dbe0",
      "focus-ring": "#3b6cff",
      "link-default": "#3b6cff",
      "intent-primary": "#3b6cff",
      "intent-primary-hover": "#2f59d9",
      "intent-success": "#1f9d61",
      "intent-warning": "#f2b01e",
      "intent-danger": "#e04f5f",
      "intent-info": "#2f6bff",
      "text-on-intent": "#ffffff",
    },
  },
  "spacing": {
    "semantic": {
      "space-inline-tight": { "value": 6, "unit": "px" },
      "space-inline-default": { "value": 12, "unit": "px" },
      "space-inline-loose": { "value": 16, "unit": "px" },
      "space-stack-tight": { "value": 8, "unit": "px" },
      "space-stack-default": { "value": 16, "unit": "px" },
      "space-stack-loose": { "value": 24, "unit": "px" },
      "space-inset-tight": { "value": 8, "unit": "px" },
      "space-inset-default": { "value": 16, "unit": "px" },
      "space-inset-loose": { "value": 24, "unit": "px" },
    },
  },
  "typography": {
    "semantic": {
      "type-body": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 16, "unit": "px" },
        "fontWeight": 400,
        "letterSpacing": { "value": 0, "unit": "em" },
        "lineHeight": 1.5,
      },
      "type-body-strong": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 16, "unit": "px" },
        "fontWeight": 600,
        "letterSpacing": { "value": 0, "unit": "em" },
        "lineHeight": 1.5,
      },
      "type-caption": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 14, "unit": "px" },
        "fontWeight": 400,
        "letterSpacing": { "value": 0, "unit": "em" },
        "lineHeight": 1.5,
      },
      "type-overline": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 12, "unit": "px" },
        "fontWeight": 500,
        "letterSpacing": { "value": 0.01, "unit": "em" },
        "lineHeight": 1.2,
      },
      "type-heading-1": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 36, "unit": "px" },
        "fontWeight": 700,
        "letterSpacing": { "value": -0.01, "unit": "em" },
        "lineHeight": 1.2,
      },
      "type-heading-2": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 30, "unit": "px" },
        "fontWeight": 600,
        "letterSpacing": { "value": -0.01, "unit": "em" },
        "lineHeight": 1.2,
      },
      "type-heading-3": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 24, "unit": "px" },
        "fontWeight": 600,
        "letterSpacing": { "value": -0.01, "unit": "em" },
        "lineHeight": 1.2,
      },
    },
  },
  "elevation": {
    "semantic": {
      "elevation-flat": {
        "color": "rgba(0, 0, 0, 0)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 0, "unit": "px" },
        "blur": { "value": 0, "unit": "px" },
        "spread": { "value": 0, "unit": "px" },
      },
      "elevation-raised": {
        "color": "rgba(255, 255, 255, 0.04)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 1, "unit": "px" },
        "blur": { "value": 2, "unit": "px" },
        "spread": { "value": 0, "unit": "px" },
      },
      "elevation-overlay": {
        "color": "rgba(255, 255, 255, 0.06)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 3, "unit": "px" },
        "blur": { "value": 6, "unit": "px" },
        "spread": { "value": 0, "unit": "px" },
      },
      "elevation-modal": {
        "color": "rgba(255, 255, 255, 0.08)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 6, "unit": "px" },
        "blur": { "value": 12, "unit": "px" },
        "spread": { "value": 0, "unit": "px" },
      },
    },
  },
}
