{
  "$schema": "./theme.schema.json",
  // Default Lattice theme (semantic tokens only).
  "color": {
    "semantic": {
      "text-primary": "#22252a",
      "text-secondary": "#555a63",
      "text-muted": "#8c919b",
      "text-disabled": "#a9adb5",
      "text-inverse": "#ffffff",
      "bg-surface-default": "#ffffff",
      "bg-surface-muted": "#f7f7f8",
      "bg-surface-raised": "#ffffff",
      "bg-layer-0": "#ffffff",
      "bg-layer-1": "#f7f7f8",
      "bg-layer-2": "#eeeff1",
      "bg-layer-3": "#d9dbe0",
      "border-subtle": "#d9dbe0",
      "border-strong": "#a9adb5",
      "border-inverse": "#555a63",
      "focus-ring": "#3b6cff",
      "link-default": "#3b6cff",
      "intent-primary": "#3b6cff",
      "intent-primary-hover": "#2f59d9",
      "intent-success": "#1f9d61",
      "intent-warning": "#f2b01e",
      "intent-danger": "#e04f5f",
      "intent-info": "#2f6bff",
      "text-on-intent": "#ffffff"
    }
  },
  "spacing": {
    "semantic": {
      "space-inline-tight": { "value": 6, "unit": "px" },
      "space-inline-default": { "value": 12, "unit": "px" },
      "space-inline-loose": { "value": 16, "unit": "px" },
      "space-stack-tight": { "value": 8, "unit": "px" },
      "space-stack-default": { "value": 16, "unit": "px" },
      "space-stack-loose": { "value": 24, "unit": "px" },
      "space-inset-tight": { "value": 8, "unit": "px" },
      "space-inset-default": { "value": 16, "unit": "px" },
      "space-inset-loose": { "value": 24, "unit": "px" }
    }
  },
  "typography": {
    "semantic": {
      "type-body": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 16, "unit": "px" },
        "fontWeight": 400,
        "letterSpacing": { "value": 0, "unit": "em" },
        "lineHeight": 1.5
      },
      "type-body-strong": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 16, "unit": "px" },
        "fontWeight": 600,
        "letterSpacing": { "value": 0, "unit": "em" },
        "lineHeight": 1.5
      },
      "type-caption": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 14, "unit": "px" },
        "fontWeight": 400,
        "letterSpacing": { "value": 0, "unit": "em" },
        "lineHeight": 1.5
      },
      "type-overline": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 12, "unit": "px" },
        "fontWeight": 500,
        "letterSpacing": { "value": 0.01, "unit": "em" },
        "lineHeight": 1.2
      },
      "type-heading-1": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 36, "unit": "px" },
        "fontWeight": 700,
        "letterSpacing": { "value": -0.01, "unit": "em" },
        "lineHeight": 1.2
      },
      "type-heading-2": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 30, "unit": "px" },
        "fontWeight": 600,
        "letterSpacing": { "value": -0.01, "unit": "em" },
        "lineHeight": 1.2
      },
      "type-heading-3": {
        "fontFamily": ["system-ui", "-apple-system", "Segoe UI", "sans-serif"],
        "fontSize": { "value": 24, "unit": "px" },
        "fontWeight": 600,
        "letterSpacing": { "value": -0.01, "unit": "em" },
        "lineHeight": 1.2
      }
    }
  },
  "elevation": {
    "semantic": {
      "elevation-flat": {
        "color": "rgba(0, 0, 0, 0)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 0, "unit": "px" },
        "blur": { "value": 0, "unit": "px" },
        "spread": { "value": 0, "unit": "px" }
      },
      "elevation-raised": {
        "color": "rgba(0, 0, 0, 0.1)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 1, "unit": "px" },
        "blur": { "value": 2, "unit": "px" },
        "spread": { "value": 0, "unit": "px" }
      },
      "elevation-overlay": {
        "color": "rgba(0, 0, 0, 0.1)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 3, "unit": "px" },
        "blur": { "value": 6, "unit": "px" },
        "spread": { "value": 0, "unit": "px" }
      },
      "elevation-modal": {
        "color": "rgba(0, 0, 0, 0.2)",
        "offsetX": { "value": 0, "unit": "px" },
        "offsetY": { "value": 6, "unit": "px" },
        "blur": { "value": 12, "unit": "px" },
        "spread": { "value": 0, "unit": "px" }
      }
    }
  }
}
